<!DOCTYPE html>
<html>
<head>
    
    <title>Coding</title>
    <style type="text/css">
     *{
        box-sizing: border-box;
    }
    body{
        background-image: url("camera.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    
    nav{
        background-color: #b95e5e;
        overflow: auto;
        width: 100%;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
    }
    ul{ 
        margin: 0;
        padding:0;
        list-style: none;
       
    }
    li{
        float: left;
    }
    ul.navbar a{
        width: 100%;
        display: block;
        text-decoration:none;
        text-align: center;
        border-color: #b95e5e;
        font-size: 17PX;
        color: white;
        padding: 30px 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    nav a:hover{
        background: skyblue;
        color: black;
    }
    .content{
        background-color: aliceblue;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: cursive;
        
    }
    
    p{
        font-size: medium;
        color: black;
    }
    
    </style>
</head>
<body>
    <nav>
    <ul class="navbar">
        <li><a href="jl.html"> Journey</a></li>
        <li><a href="MyPhoto.html">My Photography</a></li>
    </ul>
    </nav>
    <br> <br>
    <h1><font size ="22">PHOTOGRAPHY</font></h1>
    <br> <br>

    <div class="content">
        <p>   
            PHOTOGRAPHY, this word moves me!!! It brings out the best of me. I've not always been fond of photography 
            since the beginning, in fact, I never realized that I was capable of doing it. Photography has become a part 
            of me, I believe my photography defines me as a person. My passion for photography is growing as my portfolio 
            of photos.
        </p>  
        <p>
            I'm a self-learned photographer who believes a perfect photograph doesn't exist it's you who make it effortlessly 
            amazing. Photography is very vague in itself, the more you dig in deep more you come across mind-boggling ideas. 
            I believe the skills in photography cannot be taught sitting in class and jotting down all the points in a notebook. 
            I'm a firm believer that photography is about visualization and stories that you can portray through a photo. I've been 
            doing photography for 2 years and still exploring and learning but most importantly I'm relishing doing it.
    
        </p>
        <br> <br>
       
    </div>
        

</body>
</html>