<!DOCTYPE html>
<html>
<head>
    
    <title>JOURNEY</title>
    <style type="text/css">
    body{
        background-image: url("taxi.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

    nav{
        background-color: #b95e5e;
        overflow: auto;
        width: 100%;
    }
   
    ul{ 
        margin: 0;
        padding:0;
        list-style: none;
       
    }
    li{
        float: left;
    }
    ul.navbar a{
        width: 100%;
        display: block;
        text-decoration:none;
        text-align: center;
        border-color: #b95e5e;
        font-size: 17PX;
        color: white;
        padding: 30px 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    nav a:hover{
        background: skyblue;
        color: black;
    }
    .content{
        background-color: aliceblue;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: cursive;
        
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
    }
    .Middle{

        background-color:antiquewhite;
        width: 50%;
        padding: 40px;
        margin: 100px auto ;
        font-family: cursive;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }
    
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="intro.html"> Home</a></li>
            <li><a href="MyPhoto.html">My Photography</a></li>
        </ul>
        </nav>
    <h1> <b><font size="18">MY JOURNEY</font></b></h1>
    <div class="Middle">
        <img src="light me.jpg" width="300" height="400" alt="Myself" class="center" background color="white"> 
    <p>
        My journey in Photography started officially at the end of 2019 i.e December. I've not always been fond of 
        photography. I never realized that even I could be doing these types of things. In November 2019, I had gone 
        on a unexpected trip with my sister to Pokhara, where I discovered my interest in photography, after returning 
        from the trip, the first thing I did was I made my Photography page on social media handle. Back then I was 
        preparing for my board exam and being a student of the science stream it was difficult to manage it. So after
        all the preparation ended for boards and engineering entrance, I again resumed my interest in photography but I 
        was not that serious about it as I'm currently. So, after starting my engineering classes, I met a bunch of people 
        who had the same interest as me. I was surrounded by a bunch of photographers all the time and that motivated me more 
        to do more in this field of interest. 
    </p>

    <p> 
        
        Till today I've done hundreds of photography concentrating on different types. Most on my list are architectural 
        photography. The types of photography till now I have covered are architectural photography, Nature Photography, 
        Object Photography, Food Photography, Portrait photography, Landscape photography, Candid Photography. I'm still 
        learning and growing. I'm very enthusiastic and determined about photography, for now, I do mobile photography. 
       
    </p>
    
    </div>
    
    
</body>
</html>