<!DOCTYPE html>
<html>
<head>
    
    <title>Photos</title>
    <style type="text/css">
        body{
            background-image: url("taxi.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
        background-color: #b95e5e;
        overflow: auto;
        width: 100%;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
    }
    ul{ 
        margin: 0;
        padding:0;
        list-style: none;
       
    }
    li{
        float: left;
    }
    ul.navbar a{
        width: 100%;
        display: block;
        text-decoration:none;
        text-align: center;
        border-color: #b95e5e;
        font-size: 17PX;
        color: white;
        padding: 30px 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    nav a:hover{
        background: skyblue;
        color: black;
    }
        .container{
            max-width: 1200px;
            margin: auto;
            background:white;
            overflow: auto;

        }
        .gallery{
            margin: 1px;
             border: 1px solid #ccc;
             float: left;
             width: 390px;

        }
        .gallery img{
            width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="intro.html"> Home</a></li>
            <li><a href="jl.html">Journey</a></li>
        </ul>
        </nav>
        <br> <br>
        <br><br>
        <h1><font size="18"><center>GALLERY</center></font></h1>
    <div class="container">
 
        <div class="gallery">
            <img src="rainydays.jpg">
        </div>
     
        <div class="gallery">
            <img src="flower.jpeg">
        </div>
     
        <div class="gallery">
            <img src="mangalbazar.jpg">
        </div>
     
        <div class="gallery">
            <img src="wood.jpg">
        </div>
     
        <div class="gallery">
            <img src="mandir.jpg">
        </div>
        <div class="gallery">
            <img src="architecture .jpg">
        </div>
        <div class="gallery">
            <img src="food.jpg">
        </div>
        <div class="gallery">
            <img src="pluto.jpg">
        </div>
        <div class="gallery">
            <img src="cat.jpeg">
        </div>
     
    </div>
</body>
</html>
